{
    "short_name": "Recuperatio",
    "name": "Recuperatio",
    "icons": [
        {
            "src": "./images/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./images/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "./index.html",
    "description": "This is a shooting game created using Google Antigravity's Gemini 3 Pro (High). It consists of HTML + CSS + JavaScript (THREE.js).",
    "screenshots": [
        {
            "src": "./images/screenshot.png",
            "type": "image/png",
            "sizes": "1920x1080",
            "form_factor": "wide",
            "label": "Title Screen"
        },
        {
            "src": "./images/screenshot.png",
            "type": "image/png",
            "sizes": "1920x1080",
            "form_factor": "narrow",
            "label": "Title Screen"
        }
    ],
    "orientation": "portrait-primary",
    "display_override": [
        "fullscreen",
        "minimal-ui"
    ],
    "display": "fullscreen",
    "theme_color": "#000000",
    "background_color": "#170a1f"
}